#! /bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host Yaniv-Laptop:
#
# tcl8.4.19/win/configure  --prefix=/opt/tcl
#
# Compiler output produced by configure, useful for debugging
# configure, is in ./config.log if it exists.

ac_cs_usage="Usage: ./config.status [--recheck] [--version] [--help]"
for ac_option
do
  case "$ac_option" in
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo "running ${CONFIG_SHELL-/bin/sh} tcl8.4.19/win/configure  --prefix=/opt/tcl --no-create --no-recursion"
    exec ${CONFIG_SHELL-/bin/sh} tcl8.4.19/win/configure  --prefix=/opt/tcl --no-create --no-recursion ;;
  -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
    echo "./config.status generated by autoconf version 2.13"
    exit 0 ;;
  -help | --help | --hel | --he | --h)
    echo "$ac_cs_usage"; exit 0 ;;
  *) echo "$ac_cs_usage"; exit 1 ;;
  esac
done

ac_given_srcdir=tcl8.4.19/win

trap 'rm -fr Makefile tclConfig.sh tcl.hpj conftest*; exit 1' 1 2 15

# Protect against being on the right side of a sed subst in config.status.
sed 's/%@/@@/; s/@%/@@/; s/%g$/@g/; /@g$/s/[\\&%]/\\&/g;
 s/@@/%@/; s/@@/@%/; s/@g$/%g/' > conftest.subs <<\CEOF


s%@SHELL@%/bin/sh%g
s%@CFLAGS@%%g
s%@CPPFLAGS@%%g
s%@CXXFLAGS@%%g
s%@FFLAGS@%%g
s%@DEFS@%-DHAVE_NO_SEH=1 -DEXCEPTION_DISPOSITION=int -DHAVE_WINNT_IGNORE_VOID=1 -DHAVE_ALLOCA_GCC_INLINE=1 -DHAVE_CAST_TO_UNION=1 %g
s%@LDFLAGS@%%g
s%@LIBS@%%g
s%@exec_prefix@%/opt/tcl%g
s%@prefix@%/opt/tcl%g
s%@program_transform_name@%s,x,x,%g
s%@bindir@%${exec_prefix}/bin%g
s%@sbindir@%${exec_prefix}/sbin%g
s%@libexecdir@%${exec_prefix}/libexec%g
s%@datadir@%${prefix}/share%g
s%@sysconfdir@%${prefix}/etc%g
s%@sharedstatedir@%${prefix}/com%g
s%@localstatedir@%${prefix}/var%g
s%@libdir@%/opt/tcl/lib%g
s%@includedir@%${prefix}/include%g
s%@oldincludedir@%/usr/include%g
s%@infodir@%${prefix}/info%g
s%@mandir@%${prefix}/man%g
s%@CC@%gcc%g
s%@AR@%ar%g
s%@RANLIB@%ranlib%g
s%@RC@%windres%g
s%@SET_MAKE@%%g
s%@OBJEXT@%o%g
s%@EXEEXT@%.exe%g
s%@TCL_THREADS@%0%g
s%@CYGPATH@%echo%g
s%@DL_LIBS@%%g
s%@CFLAGS_DEBUG@%-g%g
s%@CFLAGS_OPTIMIZE@%-O2 -fomit-frame-pointer%g
s%@CFLAGS_WARNING@%-Wall -Wconversion%g
s%@CFLAGS_DEFAULT@%$(CFLAGS_OPTIMIZE)%g
s%@LDFLAGS_DEFAULT@%$(LDFLAGS_OPTIMIZE)%g
s%@CPP@%gcc -E%g
s%@MAN2TCLFLAGS@%%g
s%@TCL_VERSION@%8.4%g
s%@TCL_MAJOR_VERSION@%8%g
s%@TCL_MINOR_VERSION@%4%g
s%@TCL_PATCH_LEVEL@%.19%g
s%@TCL_LIB_FILE@%libtcl84.a%g
s%@TCL_LIB_FLAG@%-ltcl84%g
s%@TCL_LIB_SPEC@%-L/opt/tcl/lib -ltcl84%g
s%@TCL_STUB_LIB_FILE@%libtclstub84.a%g
s%@TCL_STUB_LIB_FLAG@%-ltclstub84%g
s%@TCL_STUB_LIB_SPEC@%-L/opt/tcl/lib -ltclstub84%g
s%@TCL_STUB_LIB_PATH@%/opt/tcl/lib/libtclstub84.a%g
s%@TCL_INCLUDE_SPEC@%-I/opt/tcl/include%g
s%@TCL_BUILD_STUB_LIB_SPEC@%-L/c/cygwin -ltclstub84%g
s%@TCL_BUILD_STUB_LIB_PATH@%/c/cygwin/libtclstub84.a%g
s%@TCL_DLL_FILE@%tcl84.dll%g
s%@TCL_SRC_DIR@%/c/cygwin/tcl8.4.19%g
s%@TCL_BIN_DIR@%%g
s%@TCL_DBGX@%%g
s%@CFG_TCL_SHARED_LIB_SUFFIX@%${NODOT_VERSION}${DBGX}.dll%g
s%@CFG_TCL_UNSHARED_LIB_SUFFIX@%${NODOT_VERSION}${DBGX}.a%g
s%@CFG_TCL_EXPORT_FILE_SUFFIX@%${NODOT_VERSION}${DBGX}.a%g
s%@EXTRA_CFLAGS@%%g
s%@DEPARG@%"$<"%g
s%@CC_OBJNAME@%-o $@%g
s%@CC_EXENAME@%-o $@%g
s%@LDFLAGS_DEBUG@%%g
s%@LDFLAGS_OPTIMIZE@%%g
s%@LDFLAGS_CONSOLE@%-mconsole %g
s%@LDFLAGS_WINDOW@%-mwindows %g
s%@STLIB_LD@%${AR} cr%g
s%@SHLIB_LD@%${CC} -shared ${CFLAGS}%g
s%@SHLIB_LD_LIBS@%${LIBS}%g
s%@SHLIB_CFLAGS@%%g
s%@SHLIB_SUFFIX@%.dll%g
s%@TCL_SHARED_BUILD@%1%g
s%@LIBS_GUI@%-lgdi32 -lcomdlg32 -limm32 -lcomctl32 -lshell32%g
s%@DLLSUFFIX@%.dll%g
s%@LIBPREFIX@%lib%g
s%@LIBSUFFIX@%.a%g
s%@EXESUFFIX@%.exe%g
s%@LIBRARIES@%${SHARED_LIBRARIES}%g
s%@MAKE_LIB@%${STLIB_LD} $@%g
s%@POST_MAKE_LIB@%${RANLIB} $@%g
s%@MAKE_DLL@%${SHLIB_LD} $(LDFLAGS) -o $@  	        -Wl,--out-implib,$(patsubst %.dll,lib%.a,$@)%g
s%@MAKE_EXE@%${CC} -o $@%g
s%@TCL_BUILD_LIB_SPEC@%-L/c/cygwin -ltcl84%g
s%@TCL_LD_SEARCH_FLAGS@%%g
s%@TCL_NEEDS_EXP_FILE@%%g
s%@TCL_BUILD_EXP_FILE@%%g
s%@TCL_EXP_FILE@%%g
s%@LIBOBJS@%%g
s%@TCL_LIB_VERSIONS_OK@%%g
s%@TCL_PACKAGE_PATH@%/opt/tcl/lib%g
s%@TCL_DDE_VERSION@%1.2%g
s%@TCL_DDE_MAJOR_VERSION@%1%g
s%@TCL_DDE_MINOR_VERSION@%2%g
s%@TCL_REG_VERSION@%1.1%g
s%@TCL_REG_MAJOR_VERSION@%1%g
s%@TCL_REG_MINOR_VERSION@%1%g
s%@RC_OUT@%-o%g
s%@RC_TYPE@%%g
s%@RC_INCLUDE@%--include%g
s%@RC_DEFINE@%--define%g
s%@RC_DEFINES@%%g
s%@RES@%res.o%g

CEOF

# Split the substitutions into bite-sized pieces for seds with
# small command number limits, like on Digital OSF/1 and HP-UX.
ac_max_sed_cmds=90 # Maximum number of lines to put in a sed script.
ac_file=1 # Number of current file.
ac_beg=1 # First line for current file.
ac_end=$ac_max_sed_cmds # Line after last line for current file.
ac_more_lines=:
ac_sed_cmds=""
while $ac_more_lines; do
  if test $ac_beg -gt 1; then
    sed "1,${ac_beg}d; ${ac_end}q" conftest.subs > conftest.s$ac_file
  else
    sed "${ac_end}q" conftest.subs > conftest.s$ac_file
  fi
  if test ! -s conftest.s$ac_file; then
    ac_more_lines=false
    rm -f conftest.s$ac_file
  else
    if test -z "$ac_sed_cmds"; then
      ac_sed_cmds="sed -f conftest.s$ac_file"
    else
      ac_sed_cmds="$ac_sed_cmds | sed -f conftest.s$ac_file"
    fi
    ac_file=`expr $ac_file + 1`
    ac_beg=$ac_end
    ac_end=`expr $ac_end + $ac_max_sed_cmds`
  fi
done
if test -z "$ac_sed_cmds"; then
  ac_sed_cmds=cat
fi

CONFIG_FILES=${CONFIG_FILES-"Makefile tclConfig.sh tcl.hpj"}
for ac_file in .. $CONFIG_FILES; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  # Adjust a relative srcdir, top_srcdir, and INSTALL for subdirectories.

  # Remove last slash and all that follows it.  Not all systems have dirname.
  ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
  if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
    # The file is in a subdirectory.
    test ! -d "$ac_dir" && mkdir "$ac_dir"
    ac_dir_suffix="/`echo $ac_dir|sed 's%^\./%%'`"
    # A "../" for each directory in $ac_dir_suffix.
    ac_dots=`echo $ac_dir_suffix|sed 's%/[^/]*%../%g'`
  else
    ac_dir_suffix= ac_dots=
  fi

  case "$ac_given_srcdir" in
  .)  srcdir=.
      if test -z "$ac_dots"; then top_srcdir=.
      else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
  /*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
  *) # Relative path.
    srcdir="$ac_dots$ac_given_srcdir$ac_dir_suffix"
    top_srcdir="$ac_dots$ac_given_srcdir" ;;
  esac


  echo creating "$ac_file"
  rm -f "$ac_file"
  configure_input="Generated automatically from `echo $ac_file_in|sed 's%.*/%%'` by configure."
  case "$ac_file" in
  *Makefile*) ac_comsub="1i\\
# $configure_input" ;;
  *) ac_comsub= ;;
  esac

  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  sed -e "$ac_comsub
s%@configure_input@%$configure_input%g
s%@srcdir@%$srcdir%g
s%@top_srcdir@%$top_srcdir%g
" $ac_file_inputs | (eval "$ac_sed_cmds") > $ac_file
fi; done
rm -f conftest.s*



exit 0
