[General]
preload-ned-files = *.ned @../../../nedfiles.lst
output-file=omnetpp.log
num-rngs=3
**.mobility.rng-0 = 1
**.wlan.mac.rng-0 = 2
;debug-on-errors = true

network = net80211_2
total-stack-kb = 4096 //4MB
warnings = yes


sim-time-limit = 400s

[Cmdenv]
express-mode = no

[Tkenv]
plugin-path=../../../Etc/plugins
;default-run=1

[OutVectors]
**.interval = 0s..1000s
**.State.enabled = no
**.Contention Window.enabled = no
**.queue length.enabled = no
**.queue drop count.enabled = no
**.RadioState.enabled = no
**.enabled = yes


[Run 1]
description = "udp multicast 6Mbps"
*.numHosts = 2
seed-0-mt=100
seed-1-mt=1000
seed-2-mt=50
**.wlan.radio.bitrate=6e6 		;[bps]
**.wlan.mac.bitrate = 6e6  
output-vector-file=sim_6.vec
output-scalar-file=sim_6.sca

[Run 2]
description = "udp multicast 9Mbps"
*.numHosts = 2
seed-0-mt=100
seed-1-mt=1000
seed-2-mt=50
**.wlan.radio.bitrate=9e6 		;[bps]
**.wlan.mac.bitrate = 9e6  
output-vector-file=sim_9.vec
output-scalar-file=sim_9.sca


[Run 3]
description = "udp multicast 12Mbps"
*.numHosts = 2
seed-0-mt=100
seed-1-mt=1000
seed-2-mt=50
**.wlan.radio.bitrate=12e6 		;[bps]
**.wlan.mac.bitrate = 12e6 
output-vector-file=sim_12.vec
output-scalar-file=sim_12.sca


[Run 4]
description = "udp multicast 18Mbps"
*.numHosts = 2
seed-0-mt=100
seed-1-mt=1000
seed-2-mt=50
**.wlan.radio.bitrate=18e6 		;[bps]
**.wlan.mac.bitrate = 18e6
output-vector-file=sim_18.vec
output-scalar-file=sim_18.sca

[Run 5]
description = "udp multicast 24Mbps"
*.numHosts = 2
seed-0-mt=100
seed-1-mt=1000
seed-2-mt=50
**.wlan.radio.bitrate=24e6 		;[bps]
**.wlan.mac.bitrate = 24e6 
output-vector-file=sim_24.vec
output-scalar-file=sim_24.sca

[Run 6]
description = "udp multicast 36Mbps"
*.numHosts = 2
seed-0-mt=100
seed-1-mt=1000
seed-2-mt=50
**.wlan.radio.bitrate=36e6 		;[bps]
**.wlan.mac.bitrate = 36e6 
output-vector-file=sim_36.vec
output-scalar-file=sim_36.sca

[Run 7]
description = "udp multicast 48Mbps"
*.numHosts = 2
seed-0-mt=100
seed-1-mt=1000
seed-2-mt=50
**.wlan.radio.bitrate=48e6 		;[bps]
**.wlan.mac.bitrate = 48e6
output-vector-file=sim_48.vec
output-scalar-file=sim_48.sca

[Run 8]
description = "udp multicast 54Mbps"
*.numHosts = 2
seed-0-mt=100
seed-1-mt=1000
seed-2-mt=50
**.wlan.radio.bitrate=54e6 		;[bps]
**.wlan.mac.bitrate = 54e6 
output-vector-file=sim_54.vec
output-scalar-file=sim_54.sca




[Parameters]
*.playgroundSizeX = 1000
*.playgroundSizeY = 100
**.debug = true
**.coreDebug = 0
**.host*.**.channelNumber = 0

# channel physical parameters
*.channelcontrol.carrierFrequency = 2.4e+9
*.channelcontrol.pMax  = 100.0  ;[mW]
*.channelcontrol.sat   = -110
*.channelcontrol.alpha = 2
*.channelcontrol.numChannels = 1

# mobility

**.host*.mobilityType = "LinearMobility"
**.host*.mobility.updateInterval = 100ms

**.host1.mobility.x = 10
**.host1.mobility.y = 50
**.host1.mobility.speed = 0
**.host1.mobility.angle = 0
**.host1.mobility.acceleration = 0


**.host2.mobility.x = 11
**.host2.mobility.y = 50
**.host2.mobility.speed = 1
**.host2.mobility.angle = 0
**.host2.mobility.acceleration = 0


**.host3.mobility.x = 150
**.host3.mobility.y = 150
**.host3.mobility.speed = 0
**.host3.mobility.angle = 0
**.host3.mobility.acceleration = 0







# udp apps (on)
*.host1.numUdpApps=1
*.host1.udpAppType="UDPBasicApp"
*.host1.udpApp[0].local_port=10
*.host1.udpApp[0].dest_port=10
*.host1.udpApp[0].message_length=480 #60 bytes
*.host1.udpApp[0].message_freq=200us
*.host1.udpApp[0].dest_addresses="224.0.0.10"

*.host2.numUdpApps=1
*.host2.udpAppType="UDPSink"
*.host2.udpApp[0].local_port=10
*.host3.numUdpApps=1
*.host3.udpAppType="UDPSink"
*.host3.udpApp[0].local_port=10



# tcp apps (off)
**.numTcpApps=0
**.tcpAppType="TelnetApp"

# ping app (host[0] pinged by others)
*.host[0].pingApp.destAddr=""
*.host[*].pingApp.destAddr="host[0]"
**.pingApp.srcAddr=""
**.pingApp.packetSize=56
**.pingApp.interval=1
**.pingApp.hopLimit=32
**.pingApp.count=0
**.pingApp.startTime=uniform(1,5)
**.pingApp.stopTime=0
**.pingApp.printPing=true

# tcp settings
**.tcp.mss = 1024
**.tcp.advertisedWindow = 14336  # 14*mss
**.tcp.sendQueueClass="TCPMsgBasedSendQueue"
**.tcp.receiveQueueClass="TCPMsgBasedRcvQueue"
**.tcp.tcpAlgorithmClass="TCPReno"
**.tcp.recordStats=true

# ip settings
**.routingFile=""
**.ip.procDelay=0
**.IPForward=false

# ARP configuration
**.arp.retryTimeout = 1
**.arp.retryCount = 3
**.arp.cacheTimeout = 100
**.networkLayer.proxyARP = false  # Host's is hardwired "false"

# nic settings
**.wlan.mgmt.frameCapacity = 10
**.wlan.mac.address = "auto"
**.wlan.mac.maxQueueSize = 14
**.wlan.mac.rtsThresholdBytes = 3000
	#**.wlan.mac.bitrate = 36e6  # 54Mbps
**.wlan.mac.basicBitrate = 24e6  # 24Mbps
**.wlan.mac.retryLimit = 7
**.wlan.mac.cwMinData = 31
**.wlan.mac.cwMinBroadcast = 31
**.wlan.mac.opMode = 'g' #802.11g
**.wlan.mac.slotTime = 9us #
**.wlan.mac.AIFSN = 2 #DIFS


    #**.wlan.radio.bitrate=36e6 		;[bps]
**.wlan.radio.transmitterPower=32.0  	;[mW]
**.wlan.radio.carrierFrequency=2.4E+9	;[Hz]
**.wlan.radio.thermalNoise=-95 		;[dBm]
**.wlan.radio.sensitivity=-90   	;[dBm]
**.wlan.radio.pathLossAlpha=3
**.wlan.radio.snirThreshold = 4  	;[dB]
**.wlan.radio.phyOpMode = 'g'  #b/g  802.11b/802.11g-only
**.wlan.radio.channelModel = 'r'  #r/a  rayleigh/awgn
