\relax 
\citation{setton2005cross,khan2006application,shan2005cross,van2005cross}
\citation{gallager1968information}
\citation{jain2005impact,alicherry2005joint11}
\citation{kumar2005algorithmic,alicherry2005joint11,buragohain2007improved,wan2009multiflows}
\citation{wan2009multiflows}
\citation{ChafekarCapacity}
\citation{K10}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Real-Time Video Streaming in Multi-hop Wireless Static Ad Hoc Networks}{1}}
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{Guy Even \and Yaniv Fais \and Moti Medina \and Shimon (Moni) Shahar \and Alexander Zadorojniy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{goussevskaia2007complexity}
\citation{gupta2000capacity}
\citation{moscibroda2006protocol}
\citation{behzad2004performance}
\citation{shan2005cross,setton2005cross,khan2006application}
\citation{draves2004routing}
\citation{kumar2005algorithmic,jain2005impact,alicherry2005joint11}
\citation{kumar2005algorithmic,jain2005impact,alicherry2005joint11}
\citation{wan2009multiflows}
\citation{wan2009multiflows}
\citation{kumar2005algorithmic,alicherry2005joint11,buragohain2007improved}
\citation{ChafekarCapacity,chafekarPhD}
\citation{kumar2005algorithmic,alicherry2005joint11,buragohain2007improved}
\citation{ChafekarCapacity}
\citation{chafekarPhD}
\citation{chafekarPhD}
\@writefile{toc}{\contentsline {paragraph}{Previous Work.}{2}}
\citation{kumar2005algorithmic,alicherry2005joint11,buragohain2007improved}
\citation{kumar2005algorithmic,alicherry2005joint11,buragohain2007improved,ChafekarCapacity}
\citation{awerbuch1987optimal}
\@writefile{toc}{\contentsline {paragraph}{Our Contributions.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Techniques.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{4}}
\newlabel{sec:problem}{{2}{4}}
\@writefile{toc}{\contentsline {paragraph}{Setting.}{4}}
\@writefile{toc}{\contentsline {paragraph}{Problem Definition.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{4}}
\newlabel{sec:prelim}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interference Models}{4}}
\newlabel{sec:models}{{3.1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Bidirectional interference.}{4}}
\@writefile{toc}{\contentsline {paragraph}{The SINR model.}{4}}
\@writefile{toc}{\contentsline {paragraph}{Protocol model.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Our new model.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Notation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm \textsc  {MF-I-S}}{6}}
\newlabel{sec:outline}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Networks Governed by Time-Slotted Frequency Tables}{6}}
\newlabel{sec:govern}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm Specification}{6}}
\citation{kumar2005algorithmic,alicherry2005joint11,buragohain2007improved}
\newlabel{eq:support}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algorithm Description}{7}}
\newlabel{sec:sched}{{4.3}{7}}
\@writefile{toc}{\contentsline {paragraph}{Multi-commodity flow with conflict constraints.}{7}}
\citation{alicherry2005joint11,kumar2004end,buragohain2007improved}
\citation{wan2009multiflows}
\@writefile{toc}{\contentsline {paragraph}{Scheduling of the multi-commodity flow in a time-slotted frequency table.}{8}}
\newlabel{eq:req}{{2}{8}}
\@writefile{toc}{\contentsline {paragraph}{The greedy scheduler.}{8}}
\newlabel{eq:guar}{{3}{8}}
\@writefile{toc}{\contentsline {paragraph}{The path-peeling scheduler.}{8}}
\newlabel{item:robin}{{2a}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Flow Control}{9}}
\newlabel{sec:flow control}{{5}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Flow-Control$(v,s)$ - a local algorithm for managing the local queue and requested incoming rate at node $v$ for stream $s$.\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:FC}{{1}{10}}
\newlabel{line:Rin}{{2c}{10}}
\newlabel{line:Res}{{2d}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Results}{10}}
\@writefile{toc}{\contentsline {paragraph}{Scenarios.}{10}}
\@writefile{toc}{\contentsline {paragraph}{Benchmarks.}{10}}
\@writefile{toc}{\contentsline {paragraph}{Results.}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of steady state min-throughput between \textsc  {MF-I-S}\ and \textsc  {ShortP-S}\ in the grid scenario. The number of requests is denoted by $k$. \relax }}{11}}
\newlabel{tab:minthroughput}{{1}{11}}
\newlabel{fig:sched}{{\caption@xref {fig:sched}{ on input line 880}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of end-to-end delays and throughputs between the greedy scheduler and the path-peeling scheduler. \textsc  {MF-I-S}\ was run in the grid scenario with $k=12$ requests and uniform demands $d^*_i=10$Mbps. \relax }}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of the benchmarks for the grid scenario with $k=12$ requests and $d^*_i=10$Mbps for each stream. The experiment's duration is $25$ seconds. \relax }}{12}}
\newlabel{table_grid}{{2}{12}}
\newlabel{tbl:grid}{{2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of the benchmarks for the circle scenario with $k=12$ requests and $d^*_i=10$Mbps for each stream. The experiment's duration is $25$ seconds. \relax }}{12}}
\newlabel{table_circle}{{3}{12}}
\newlabel{tbl:circle}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{12}}
\bibstyle{alpha}
\bibdata{wireless}
\bibcite{alicherry2005joint11}{ABL05}
\bibcite{awerbuch1987optimal}{Awe87}
\bibcite{behzad2004performance}{BR03}
\bibcite{buragohain2007improved}{BSTZ07}
\bibcite{chafekarPhD}{Cha09}
\bibcite{ChafekarCapacity}{CKM{$^{+}$}08}
\bibcite{draves2004routing}{DPZ04}
\bibcite{gallager1968information}{Gal68}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{13}}
\bibcite{gupta2000capacity}{GK00}
\bibcite{goussevskaia2007complexity}{GOW07}
\bibcite{jain2005impact}{JPPQ05}
\bibcite{K10}{Kes11}
\bibcite{kumar2004end}{KMPS04}
\bibcite{kumar2005algorithmic}{KMPS05}
\bibcite{khan2006application}{KPS{$^{+}$}06}
\bibcite{marina2010topology}{MDS10}
\bibcite{moscibroda2006protocol}{MWW06}
\bibcite{shan2005cross}{Sha05}
\bibcite{setton2005cross}{SYZ{$^{+}$}05}
\bibcite{van2005cross}{vDS05}
\bibcite{wan2009multiflows}{Wan09}
\@writefile{toc}{\contentsline {section}{\numberline {A}Special characteristics of real-time video streaming}{15}}
\newlabel{sec:video streaming}{{A}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {B}TX-RX Algorithm}{15}}
\newlabel{sec:algs}{{B}{15}}
\citation{alicherry2005joint11,buragohain2007improved}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces TX-RX$(v)$ - a local transmit-receive algorithm for node $v$ as specified by a time-slotted frequency table $A$.\relax }}{16}}
\newlabel{alg:tx-rx}{{2}{16}}
\newlabel{line:priority}{{2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {C}The Linear Programming Formulation}{16}}
\newlabel{sec:LP}{{C}{16}}
\newlabel{eq:pos}{{5}{17}}
\newlabel{eq:freq1}{{6}{17}}
\newlabel{eq:freq2}{{7}{17}}
\newlabel{eq:conservation}{{8}{17}}
\newlabel{eq:cap}{{9}{17}}
\newlabel{eq:rho_i}{{10}{17}}
\newlabel{eq:rho}{{11}{17}}
\newlabel{eq:conf}{{12}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {D}The Grid Scenario}{18}}
\newlabel{sec:figs}{{D}{18}}
\newlabel{fig:small18}{{2a}{18}}
\newlabel{sub@fig:small18}{{(a)}{a}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The grid scenario with $49$ nodes, and $k=12$ requests. Flow paths, computed by \textsc  {MF-I-S}, are depicted. An example of the splitting of flow can be seen for the request from node $49$ to node $13$. This request is split in to two paths along the perimeter of the rectangle $(13,48,14,49)$.\relax }}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Grid scenario layout}}}{18}}
\newlabel{fig:big6}{{2}{18}}
\newlabel{fig:scenario grid}{{2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Experimental Results}{18}}
\newlabel{sec:exres}{{E}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}General Setting}{18}}
\newlabel{sec:exp}{{E.1}{18}}
\citation{marina2010topology}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Scenarios}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Benchmarks}{19}}
\newlabel{sec:bench}{{E.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}Results}{21}}
\@writefile{toc}{\contentsline {paragraph}{Routing results.}{21}}
\@writefile{toc}{\contentsline {paragraph}{Benchmark comparison.}{21}}
\@writefile{toc}{\contentsline {paragraph}{Comparison between \textsc  {ShortP}\ and \textsc  {ShortP-S}.}{21}}
\@writefile{toc}{\contentsline {paragraph}{Effect of number of streams.}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Comparison of the drop percentage between \textsc  {ShortP}\ and \textsc  {ShortP-S}\ in the grid scenario. The drop percentage is the ratio between the number of dropped packets and the number of the transmitted packets. The simulations used $k=12$ streams and a uniform demand of $d_i^*=10$ Mbps.\relax }}{22}}
\newlabel{tab:dropsBS}{{4}{22}}
\@writefile{toc}{\contentsline {paragraph}{Effect of single radio on \textsc  {ShortP}.}{22}}
\newlabel{fig:small1}{{3a}{22}}
\newlabel{sub@fig:small1}{{(a)}{a}}
\newlabel{fig:radio13}{{3a}{22}}
\newlabel{sub@fig:radio13}{{(a)}{a}}
\newlabel{fig:small3}{{3b}{22}}
\newlabel{sub@fig:small3}{{(b)}{b}}
\newlabel{fig:fair}{{3b}{22}}
\newlabel{sub@fig:fair}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  (a)~Comparison of total throughput between one and three radios, for \textsc  {ShortP}\ in the grid scenario with $k=12$ and $d^*_i=10$Mbps. (b)~ Throughput comparison between \textsc  {ShortP-S}\ and \textsc  {MF-I-S}. Streams in each benchmark are sorted by their throughput for the grid arrangement with $k=16$. The experiment's duration is $5$ seconds. \relax }}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Three radios compared to one radio}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fairness comparison for $16$ requests}}}{22}}
\@writefile{toc}{\contentsline {paragraph}{Fairness.}{22}}
\@writefile{toc}{\contentsline {paragraph}{The Flow-Control algorithm.}{22}}
\newlabel{fig:fcsmall1}{{4a}{23}}
\newlabel{sub@fig:fcsmall1}{{(a)}{a}}
\newlabel{fig:fcsmall2}{{4b}{23}}
\newlabel{sub@fig:fcsmall2}{{(b)}{b}}
\newlabel{fig:fcsmall3}{{4c}{23}}
\newlabel{sub@fig:fcsmall3}{{(c)}{c}}
\newlabel{fig:fcsmall4}{{4d}{23}}
\newlabel{sub@fig:fcsmall4}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Influence of the Flow-Control algorithm in the grid arrangement with $k=12$ and $d^*_i=10$Mbps. The experiment's duration is $25$ seconds: (a)~Change in the requested packet rate by the flow-control over time in \textsc  {MF-I-S}, (b)~Queue lengths of a stream in three different nodes in \textsc  {MF-I-S}, (c)~Ratio of dropped packets to transmitted packets over time in worst stream in \textsc  {MF-I-S}, (d)~Comparison of stability of throughput between \textsc  {MF-I-S}\ and \textsc  {ShortP-S}. \relax }}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Flow control rate}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Queue length max stream \#10}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Maximum packet drop over time (stream \#1)}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Throughput stability comparison}}}{23}}
\newlabel{fig:fcbig}{{4}{23}}
\@writefile{toc}{\contentsline {paragraph}{Comparison with greedy scheduler.}{23}}
\newlabel{fig:small11}{{5a}{24}}
\newlabel{sub@fig:small11}{{(a)}{a}}
\newlabel{fig:small5}{{5b}{24}}
\newlabel{sub@fig:small5}{{(b)}{b}}
\newlabel{fig:small9}{{5c}{24}}
\newlabel{sub@fig:small9}{{(c)}{c}}
\newlabel{fig:small10}{{5d}{24}}
\newlabel{sub@fig:small10}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of \textsc  {MF-I-S}\ with the greedy scheduler and the path-peeling scheduler in the grid arrangement with $k=12$ and $d^*_i=10$Mbps. The experiment's duration is $25$ seconds.\relax }}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Comparison of throughput}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Comparison of end-to-end delay}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Throughput per stream (greedy scheduler)}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Throughput per stream (path-peeling scheduler)}}}{24}}
\newlabel{fig:big3}{{5}{24}}
