\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{setton2005cross}
\citation{khan2006application}
\citation{shan2005cross}
\citation{van2005cross}
\citation{gallager1968information}
\citation{jain2005impact}
\citation{alicherry2005joint11}
\citation{kumar2005algorithmic}
\citation{alicherry2005joint11}
\citation{buragohain2007improved}
\citation{wan2009multiflows}
\citation{wan2009multiflows}
\citation{ChafekarCapacity}
\citation{K10}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{goussevskaia2007complexity}
\citation{gupta2000capacity}
\citation{moscibroda2006protocol}
\citation{behzad2004performance}
\citation{shan2005cross}
\citation{setton2005cross}
\citation{khan2006application}
\citation{draves2004routing}
\citation{kumar2005algorithmic}
\citation{jain2005impact}
\citation{alicherry2005joint11}
\citation{kumar2005algorithmic}
\citation{jain2005impact}
\citation{alicherry2005joint11}
\citation{wan2009multiflows}
\citation{wan2009multiflows}
\citation{kumar2005algorithmic}
\citation{alicherry2005joint11}
\citation{buragohain2007improved}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Previous Work}{2}}
\citation{ChafekarCapacity}
\citation{chafekarPhD}
\citation{kumar2005algorithmic}
\citation{alicherry2005joint11}
\citation{buragohain2007improved}
\citation{ChafekarCapacity}
\citation{chafekarPhD}
\citation{chafekarPhD}
\citation{chafekarPhD}
\citation{YF}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Special Characteristics of Real-time Video Streaming}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Our Contributions}{4}}
\citation{kumar2005algorithmic}
\citation{alicherry2005joint11}
\citation{buragohain2007improved}
\citation{kumar2005algorithmic}
\citation{alicherry2005joint11}
\citation{buragohain2007improved}
\citation{ChafekarCapacity}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Techniques}{5}}
\citation{awerbuch1987optimal}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Definition}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:problem}{{2}{7}}
\@writefile{toc}{\contentsline {paragraph}{Setting.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Definition}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preliminaries: Interference Models}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:prelim}{{3}{9}}
\newlabel{sec:models}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bidirectional interference}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The SINR model}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Protocol model}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Our new model}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Notation}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithm \textsc  {MF-I-S}}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:outline}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Networks Governed by Time-Slotted Frequency Tables}{12}}
\newlabel{sec:govern}{{4.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algorithm Specification}{13}}
\newlabel{eq:support}{{4.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algorithm Description}{13}}
\newlabel{sec:sched}{{4.3}{13}}
\citation{kumar2005algorithmic}
\citation{alicherry2005joint11}
\citation{buragohain2007improved}
\@writefile{toc}{\contentsline {paragraph}{Multi-commodity flow with conflict constraints.}{14}}
\@writefile{toc}{\contentsline {paragraph}{Scheduling of the multi-commodity flow in a time-slotted frequency table.}{14}}
\citation{alicherry2005joint11}
\citation{kumar2004end}
\citation{buragohain2007improved}
\citation{wan2009multiflows}
\newlabel{eq:req}{{4.2}{15}}
\@writefile{toc}{\contentsline {paragraph}{The greedy scheduler.}{15}}
\newlabel{eq:guar}{{4.3}{15}}
\@writefile{toc}{\contentsline {paragraph}{The path-peeling scheduler.}{16}}
\newlabel{item:robin}{{2a}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Flow Control}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:flow control}{{5}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.1}{\ignorespaces Flow-Control$(v,s)$ - a local algorithm for managing the local queue and requested incoming rate at node $v$ for stream $s$.\relax }}{18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:FC}{{5.1}{18}}
\newlabel{line:Rin}{{2c}{18}}
\newlabel{line:Res}{{2d}{18}}
\citation{YF}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental Results}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}General Setting}{19}}
\newlabel{sec:exp}{{6.1}{19}}
\@writefile{toc}{\contentsline {paragraph}{WiFi parameters.}{19}}
\@writefile{toc}{\contentsline {paragraph}{Software tools.}{19}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm parameters.}{19}}
\citation{marina2010topology}
\@writefile{toc}{\contentsline {paragraph}{Implementation details.}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Scenarios}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Benchmarks}{20}}
