\relax 
\citation{setton2005cross}
\citation{khan2006application}
\citation{shan2005cross}
\citation{van2005cross}
\citation{gallager1968information}
\citation{jain2005impact}
\citation{alicherry2005joint11}
\citation{kumar2005algorithmic}
\citation{alicherry2005joint11}
\citation{buragohain2007improved}
\citation{wan2009multiflows}
\citation{wan2009multiflows}
\citation{ChafekarCapacity}
\citation{EMM11}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{goussevskaia2007complexity}
\citation{moscibroda2006protocol}
\citation{moscibroda2006topology}
\citation{gupta2000capacity}
\citation{moscibroda2006protocol}
\citation{ChafekarCapacity}
\citation{behzad2004performance}
\citation{shan2005cross}
\citation{setton2005cross}
\citation{khan2006application}
\citation{draves2004routing}
\citation{kumar2005algorithmic}
\citation{jain2005impact}
\citation{alicherry2005joint11}
\citation{kumar2005algorithmic}
\citation{jain2005impact}
\citation{alicherry2005joint11}
\citation{wan2009multiflows}
\citation{ChafekarCapacity}
\citation{chafekarPhD}
\citation{chafekarPhD}
\@writefile{toc}{\contentsline {paragraph}{Previous Work.}{2}}
\citation{chafekarPhD}
\citation{chafekarPhD}
\@writefile{toc}{\contentsline {paragraph}{Special Characteristics of Real-time Video Streaming.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Our Contributions.}{3}}
\citation{kumar2005algorithmic}
\citation{alicherry2005joint11}
\citation{buragohain2007improved}
\citation{kumar2005algorithmic}
\citation{alicherry2005joint11}
\citation{buragohain2007improved}
\citation{ChafekarCapacity}
\citation{EMM11}
\citation{awerbuch1987optimal}
\@writefile{toc}{\contentsline {paragraph}{Techniques.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{4}}
\newlabel{sec:problem}{{2}{4}}
\@writefile{toc}{\contentsline {paragraph}{Setting.}{4}}
\@writefile{toc}{\contentsline {paragraph}{Problem Definition.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{5}}
\newlabel{sec:prelim}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interference Models}{5}}
\newlabel{sec:models}{{3.1}{5}}
\@writefile{toc}{\contentsline {paragraph}{Bidirectional interference.}{5}}
\@writefile{toc}{\contentsline {paragraph}{The SINR model.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Protocol model.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Our new model.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Notation.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm \textsc  {MF-I-S}}{6}}
\newlabel{sec:outline}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Networks Governed by Time-Slotted Frequency Tables}{6}}
\newlabel{sec:govern}{{4.1}{6}}
\citation{kumar2005algorithmic}
\citation{alicherry2005joint11}
\citation{buragohain2007improved}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm Specification}{7}}
\newlabel{eq:support}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algorithm Description}{7}}
\newlabel{sec:sched}{{4.3}{7}}
\citation{alicherry2005joint11}
\citation{kumar2004end}
\citation{buragohain2007improved}
\citation{wan2009multiflows}
\@writefile{toc}{\contentsline {paragraph}{Multi-commodity flow with conflict constraints.}{8}}
\@writefile{toc}{\contentsline {paragraph}{Scheduling of the multi-commodity flow in a time-slotted frequency table.}{8}}
\newlabel{eq:req}{{2}{8}}
\@writefile{toc}{\contentsline {paragraph}{The greedy scheduler.}{8}}
\newlabel{eq:guar}{{3}{8}}
\@writefile{toc}{\contentsline {paragraph}{The path-peeling scheduler.}{9}}
\newlabel{item:robin}{{2a}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Flow Control}{9}}
\newlabel{sec:flow control}{{5}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Flow-Control$(v,s)$ - a local algorithm for managing the local queue and requested incoming rate at node $v$ for stream $s$.\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:FC}{{1}{10}}
\newlabel{line:Rin}{{2c}{10}}
\newlabel{line:Res}{{2d}{10}}
\citation{marina2010topology}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Results}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}General Setting}{11}}
\newlabel{sec:exp}{{6.1}{11}}
\@writefile{toc}{\contentsline {paragraph}{WiFi parameters.}{11}}
\@writefile{toc}{\contentsline {paragraph}{Software tools.}{11}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm parameters.}{11}}
\@writefile{toc}{\contentsline {paragraph}{Implementation details.}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Scenarios}{11}}
