Ratio for flow: 1 is: 0.416942
Ratio for flow: 2 is: 0.416942
Ratio for flow: 3 is: 0.416942
Ratio for flow: 4 is: 0.416942
Ratio for flow: 5 is: 0.454042
Ratio for flow: 6 is: 0.454042
Ratio for flow: 7 is: 0.416942
Ratio for flow: 8 is: 0.416942
Ratio for flow: 9 is: 0.416942
Ratio for flow: 10 is: 0.416942
Ratio for flow: 11 is: 0.454042
Ratio for flow: 12 is: 0.454042
Ratio for flow: 13 is: 0.416942
Ratio for flow: 14 is: 0.416942
Ratio for flow: 15 is: 0.450817
Oveall ratio is: 0.416942
