// output files   - added per configurations in run script
//COMMUNICATION_GRAPH_FILENAME, string, CommGraph.txt
//INTERFERENCE_GRAPH_FILENAME, string, InterfGraph.txt
//COORDS_FILENAME, string, Coords
//REQUESTS_FILENAME, string, Requests.txt
//SCHEDULE_FILENAME, string, schedule.txt
//LP_REPORT_FILENAME, string, flow_summary.txt 
//QUEUES_REPORT_FILENAME, string, queues_summary.txt
//SNR_TO_PER_FILE_NAME, string, snr2per.txt

// 0 means use no scheduler, any other number uses the samrt scheduler
//-By run script - USE_SMART_SCHEDULER, int, 0
// 1 - shortest path routing, 2 - max capacity in a single path routing, 3 - multicommodity flow routing, 4 - LP with conflicts  
//-By run script ROUTER_TYPE, int, 2


// this mode generates as many slots as needed so the scheduler generates a 
// cyclic schedule whose length may be more than 1 sec
//-By run script-ALLOW_ADDING_SLOTS, int, 0

SCHEDULE_BATCH_SIZE, int, 5
ROUNDING_FACTOR, double, 0.95
   
N_FREQS_FOR_SCHEDULE, int, 3
N_TIME_SLOTS, int, 200

// output period and resolution
TIME_PERIOD, int, 25
TIME_RESOLUTION, int, 1

// Seed for the random number generator - 0  (or no seed) means use random seed
SEED_FOR_GENERATOR, int, 7
CLUSTER_RADIUS, double, 0.00

// number of clients
N_CLIENTS, int, 25

// number of requests from each type
N_NEAR_REQUEST, int, 12
N_FAR_REQUEST, int, 0
// definition of when a request is considered far
FAR_THRESHOLD, double, 0.9

// 1 km square - the program select points in the unit square,
// and then scales them up
SCALE_IN_METERS, int, 1000


// size in mega bit per second
DEMAND_SIZE, double, 10

// dynamic model (velocities are normalized to unit square)
// so 0.2 for a square of 30km means 6 km / h
MEAN_VELOCITY, double, 0.0  
STD_VELOCITY, double, 0.0
MAX_VELOCITY, double, 0.0

// communication parameters
// in GHZ
FREQUENCY, double, 2.4
// the power is approximately 15 dbm
TRANSMISSION_POWER_IN_MILI_WATTS, double, 100

// Path loss model 1- book, 2-elbit, 3-directly use alpha,beta
PATHLOSS_MODEL, int, 2 
PATHLOSS_ALPHA, double, -1
PATHLOSS_BETA, double, -1
PATHLOSS_ELBIT_C, double, 0
PATHLOSS_ELBIT_H_TR, double, 3
PATHLOSS_ELBIT_H_RC, double, 3


// NOISE_IN_DBM, double, -101.7
NOISE_IN_DBM, double, -100
SNR_TO_PER_FILE_NAME, string, snr2per.txt
// In meters (different model before and after)
D_BREAKPOINT, double, 30.
// STD in DB
SF_BEFORE_BREAKPOINT, double, 3.
SF_AFTER_BREAKPOINT, double, 6.
// Arbitrary - to get yes no for and edge instead of distribution
NUM_STD_FOR_DECAY, double, 0.

// Sensitivity parameters - for communication and interference (in db)
MIN_SNR_FOR_COMMUNICATION, double, 3.
MIN_SNR_FOR_INTERFERENCE, double, -5.

// protocol parameters - data size are in kbyte, other lengths in bits, times are in micro-seconds, rates are in mbit/sec
HEADER_TIME, double, 4.
PREAMBLE_TIME, double, 16.
MAC_SERVICE_TRAILER_TIME, double, 8
MAC_HEADER_LEN, double, 240. 
MAC_FCS_LEN, double, 32. 
MAC_RTS_LEN, double, 160.
MAC_CTS_LEN, double, 112.
MAC_ACK_LEN, double, 112.
DIFS_TIME, double, 28.
SIFS_TIME, double, 10.
CW_TIME, double, 135.
// this means 2kbytes = 16 kbits of data before encoding
PAYLOAD, double, 2.  

// output files
COMMUNICATION_GRAPH_FILENAME, string, ../../experiments1/circle_25_1000_41_10_long_12d\CommGraph.txt
INTERFERENCE_GRAPH_FILENAME, string, ../../experiments1/circle_25_1000_41_10_long_12d\InterfGraph.txt
COORDS_FILENAME, string, ../../experiments1/circle_25_1000_41_10_long_12d\Coords
REQUESTS_FILENAME, string, ../../experiments1/circle_25_1000_41_10_long_12d\Requests.txt
SCHEDULE_FILENAME, string, ../../experiments1/circle_25_1000_41_10_long_12d\\schedule.txt
LP_REPORT_FILENAME, string, ../../experiments1/circle_25_1000_41_10_long_12d\\flow_summary.txt 
QUEUES_REPORT_FILENAME, string, ../../experiments1/circle_25_1000_41_10_long_12d\\queues_summary.txt
SNR_TO_PER_FILE_NAME, string, ../../experiments1/circle_25_1000_41_10_long_12d\snr2per.txt
