[General]
parallel-simulation = true
#parallel-simulation=false

#fname-append-host=true

#parsim-communications-class="cFileCommunications"
parsim-communications-class = "cNamedPipeCommunications"
#parsim-communications-class="cMPICommunications"

#parsim-synchronization-class= "cNoSynchronization"
parsim-synchronization-class = "cNullMessageProtocol"
#parsim-synchronization-class= "cISPEventLogger"
#parsim-synchronization-class= "cIdealSimulationProtocol"

cmdenv-express-mode = true
cmdenv-performance-display = true

*.tandemQueue[0]**.partition-id = 0
*.tandemQueue[1]**.partition-id = 1
*.tandemQueue[2]**.partition-id = 2


[Config LargeLookahead]
description = "loose coupling --> good performance"
network = ClosedQueueingNetB
*.numTandems = 3
*.tandemQueue[*].numQueues = 50   # high load per partition (good)
*.tandemQueue[*].queue[*].numInitialJobs = 2
*.tandemQueue[*].queue[*].serviceTime = exponential(10s)
*.sDelay = 100s   # good lookahead
*.tandemQueue[*].qDelay = 1s


[Config SmallLookahead]
description = "tight coupling --> poor performance"
network = ClosedQueueingNetB
*.numTandems = 3
*.numQueuesPerTandem = 5   # low load per partition (bad)
*.queue[*].numInitialJobs = 2
*.queue[*].serviceTime = exponential(10s)
*.sDelay = 1s   # poor lookahead
*.qDelay = 1s


