<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=windows-1255">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: unitTestCoinUtils, Configuration: Debug|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "d:\_Clp\Clp-1.9.0\Clp-1.9.0\CoinUtils\MSVisualStudio\v7\unitTestCoinUtils\Debug\RSP000001.rsp" with contents
[
/Od /I "..\..\..\..\CoinUtils\src" /I "..\..\..\..\BuildTools\headers" /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /FD /EHsc /RTC1 /MLd /GR /YX"stdafx.h" /Fp".\Debug/unitTestCoinUtils.pch" /Fo".\Debug/" /Fd".\Debug/" /W3 /c /ZI
"\_Clp\Clp-1.9.0\Clp-1.9.0\CoinUtils\test\CoinMessageHandlerTest.cpp"
"\_Clp\Clp-1.9.0\Clp-1.9.0\CoinUtils\test\CoinIndexedVectorTest.cpp"
"\_Clp\Clp-1.9.0\Clp-1.9.0\CoinUtils\test\CoinErrorTest.cpp"
"\_Clp\Clp-1.9.0\Clp-1.9.0\CoinUtils\test\CoinDenseVectorTest.cpp"
]
Creating command line "cl.exe @"d:\_Clp\Clp-1.9.0\Clp-1.9.0\CoinUtils\MSVisualStudio\v7\unitTestCoinUtils\Debug\RSP000001.rsp" /nologo"
Creating temporary file "d:\_Clp\Clp-1.9.0\Clp-1.9.0\CoinUtils\MSVisualStudio\v7\unitTestCoinUtils\Debug\RSP000002.rsp" with contents
[
/Od /I "..\..\..\..\CoinUtils\src" /I "..\..\..\..\BuildTools\headers" /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /FD /EHsc /RTC1 /MLd /GR /YX"stdafx.h" /Fp".\Debug/unitTestCoinUtils.pch" /Fo".\Debug/" /Fd".\Debug/" /W3 /c /ZI
"\_Clp\Clp-1.9.0\Clp-1.9.0\CoinUtils\test\unitTest.cpp"
"\_Clp\Clp-1.9.0\Clp-1.9.0\CoinUtils\test\CoinShallowPackedVectorTest.cpp"
"\_Clp\Clp-1.9.0\Clp-1.9.0\CoinUtils\test\CoinPackedVectorTest.cpp"
"\_Clp\Clp-1.9.0\Clp-1.9.0\CoinUtils\test\CoinPackedMatrixTest.cpp"
"\_Clp\Clp-1.9.0\Clp-1.9.0\CoinUtils\test\CoinMpsIOTest.cpp"
"\_Clp\Clp-1.9.0\Clp-1.9.0\CoinUtils\test\CoinModelTest.cpp"
]
Creating command line "cl.exe @"d:\_Clp\Clp-1.9.0\Clp-1.9.0\CoinUtils\MSVisualStudio\v7\unitTestCoinUtils\Debug\RSP000002.rsp" /nologo"
Creating temporary file "d:\_Clp\Clp-1.9.0\Clp-1.9.0\CoinUtils\MSVisualStudio\v7\unitTestCoinUtils\Debug\RSP000003.rsp" with contents
[
/OUT:".\Debug/unitTestCoinUtils.exe" /INCREMENTAL:NO /NOLOGO /DEBUG /PDB:".\Debug/unitTestCoinUtils.pdb" /SUBSYSTEM:CONSOLE /MACHINE:X86 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib "\_Clp\Clp-1.9.0\Clp-1.9.0\CoinUtils\MSVisualStudio\v7\libCoinUtils\Debug\libCoinUtils.lib"
".\Debug\CoinDenseVectorTest.obj"
".\Debug\CoinErrorTest.obj"
".\Debug\CoinIndexedVectorTest.obj"
".\Debug\CoinMessageHandlerTest.obj"
".\Debug\CoinModelTest.obj"
".\Debug\CoinMpsIOTest.obj"
".\Debug\CoinPackedMatrixTest.obj"
".\Debug\CoinPackedVectorTest.obj"
".\Debug\CoinShallowPackedVectorTest.obj"
".\Debug\unitTest.obj"
]
Creating command line "link.exe @"d:\_Clp\Clp-1.9.0\Clp-1.9.0\CoinUtils\MSVisualStudio\v7\unitTestCoinUtils\Debug\RSP000003.rsp""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
CoinMessageHandlerTest.cpp
CoinIndexedVectorTest.cpp
CoinErrorTest.cpp
CoinDenseVectorTest.cpp
Compiling...
unitTest.cpp
CoinShallowPackedVectorTest.cpp
CoinPackedVectorTest.cpp
CoinPackedMatrixTest.cpp
CoinMpsIOTest.cpp
CoinModelTest.cpp
d:\_Clp\Clp-1.9.0\Clp-1.9.0\CoinUtils\test\CoinModelTest.cpp(141) : warning C4800: 'char' : forcing value to bool 'true' or 'false' (performance warning)
d:\_Clp\Clp-1.9.0\Clp-1.9.0\CoinUtils\test\CoinModelTest.cpp(183) : warning C4800: 'char' : forcing value to bool 'true' or 'false' (performance warning)
Linking...
LINK : warning LNK4075: ignoring '/EDITANDCONTINUE' due to '/INCREMENTAL:NO' specification
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://d:\_Clp\Clp-1.9.0\Clp-1.9.0\CoinUtils\MSVisualStudio\v7\unitTestCoinUtils\Debug\BuildLog.htm"
unitTestCoinUtils - 0 error(s), 3 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>