[General]
network = sim
#random-seed = 13
ned-path = ../../base;../../modules;../../examples;
sim-time-limit = 5000000s

#bitmap-path = "../../bitmaps"
# tkenv-default-run = 1
#breakpoints-enabled = true
tkenv-default-config = 

# cmdenv-runs-to-execute = 1
cmdenv-event-banners = true
cmdenv-module-messages = true






##############################################################################
#       Parameters for the entire simulation                                 #
##############################################################################

sim.playgroundSizeX = 5500m
sim.playgroundSizeY = 500m
sim.playgroundSizeZ = 300m

# uncomment to enable debug messages for all modules
**.debug = true
**.coreDebug = true


##########################################################
#			WorldUtility parameters                      #
##########################################################
sim.world.useTorus = false
sim.world.use2D = false

##############################################################################
#       Parameters for the ConnectionManager                                 #
##############################################################################
sim.connectionManager.carrierFrequency = 2.4e+9Hz  # [Hz]

# max transmission power [mW]
sim.connectionManager.pMax = 110.11mW  # [mW]
# signal attenuation threshold [dBm]
sim.connectionManager.sat = -120dBm  # [dBm]
# path loss coefficient alpha
sim.connectionManager.alpha = 2
sim.connectionManager.sendDirect = false



##############################################################################
#       Parameters for the Mobility Module                                   #
##############################################################################

# debug switch
sim.node[*].mobility.debug = false

# if set to 0 the MN does not move
sim.node[*].mobility.debug = false
sim.node[*].mobility.updateInterval = 5000s
sim.node[*].mobility.acceleration = 0
sim.node[*].mobility.angle = 0
 
sim.node[0].mobility.x = 20
sim.node[0].mobility.y = 50
sim.node[0].mobility.speed = 0mps

sim.node[1].mobility.x = 30
sim.node[1].mobility.y = 50

sim.node[1].mobility.speed = 0.002mps # This is 10meters / 5000sec
 

##############################################################################
#       Parameters for the Host                                              #
##############################################################################

##############################################################################
#       Parameters for the Application Layer                                 #
##############################################################################

# debug switch
sim.node[*].appl.debug = false
sim.node[*].appl.headerLength = 1024bit

sim.node[*].applType = "AdHocWiFiApplLayer"
sim.node[*].appl.rounds = 40
sim.node[*].appl.roundMaxTime = 5000s
sim.node[*].appl.burstSize = 5


##############################################################################
#       Parameters for the Network Layer                                     #
##############################################################################
sim.node[*].netwType = "BaseNetwLayer"
sim.node[*].net.headerLength = 32bit# in bits
sim.node[*].net.debug = false

##############################################################################
#       Parameters for ARP
##############################################################################

##############################################################################
#       Parameters for the Mac Layer                                         #
##############################################################################


sim.node[*].nic.mac.headerLength = 272
sim.node[*].nic.mac.queueLength = 10000
sim.node[*].nic.mac.slotDuration = 0.04s
sim.node[*].nic.mac.difs = 0.0005s
sim.node[*].nic.mac.maxTxAttempts = 14
sim.node[*].nic.mac.defaultChannel = 0
sim.node[*].nic.mac.bitrate = 54E+6bps # in bits/second
sim.node[*].nic.mac.contentionWindow = 20
sim.node[*].nic.mac.defaultChannel = 0
sim.node[*].nic.mac.autoBitrate = false

### values if no fading is modelled
sim.node[*].nic.mac.snr2Mbit = 1.46dB  # [dB]
sim.node[*].nic.mac.snr5Mbit = 2.6dB  # [dB]
sim.node[*].nic.mac.snr11Mbit = 5.68dB  # [dB]

sim.node[*].nic.mac.rtsCtsThreshold = 400
sim.node[*].nic.mac.neighborhoodCacheSize = 30
sim.node[*].nic.mac.neighborhoodCacheMaxAge = 100s  # [s]


##############################################################################
#       Parameters for the Phy                                               #
##############################################################################

# debug switch
**.playgroundSizeZ = 0
**.net.stats = false
**.mac.txPower = 2mW #110.11mW  # [mW]
**.mac.centerFrequency = 2.412e9Hz
**.phy.usePropagationDelay = false
**.phy.thermalNoise = -82dBm # -110dBm  # [dBm]
**.phy.analogueModels = xmldoc("config.xml")
**.phy.decider = xmldoc("config.xml")
**.phy.decider.debug = true
**.phy.sensitivity = -119.5dBm  # [dBm]
**.phy.maxTXPower = 0.2mW #110.11mW
**.phy.timeRXToTX = 0.0s
**.phy.timeRXToSleep = 0.0s
**.phy.timeTXToRX = 0.0s
**.phy.timeTXToSleep = 0.0s
**.phy.timeSleepToRX = 0.0s
**.phy.timeSleepToTX = 0.0s 
**.phy.initialRadioState = 2
**.mobility.z = 100
**.phy.headerLength = 192bit
sim.node[*].nic.phy.useThermalNoise = true



[Config Q1]
sim.numNodes = 2

[Config Q2]
sim.numNodes = 4

sim.node[2].mobility.x = 20
sim.node[2].mobility.y = 350
sim.node[2].mobility.speed = 0mps


sim.node[3].mobility.x = 30
sim.node[3].mobility.y = 350
sim.node[3].mobility.speed = 0.002mps  # This is 10meters / 5000sec


