Signature-Version: 1.0
SHA1-Digest-Manifest: zVkPE+AGZBy+DHQ+gBKVr6Fb/+k=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: h3Gz6dfQ5tyOrsm2CMKhT9tDobA=

Name: feature.properties
SHA1-Digest: KkOANQz2JudypPUB7PcbMZAgTZI=

Name: releasenotes.txt
SHA1-Digest: 8geVAsmekst3dMABgRoV4pmgaY8=

Name: epl-v10.html
SHA1-Digest: wpGIWNEzRo/kZBesgQ44SFCRbVc=

Name: changelog.txt
SHA1-Digest: WtXpG8kskFbGGUmG+FFBlDfjV6k=

Name: feature.xml
SHA1-Digest: qSxgEyy6Y7a3LXNH2Qv1BNT5juE=

Name: license.html
SHA1-Digest: /HXCMuzzWSh9piJe59bZ25wPePg=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

