[General]

include IniGen/omnetpp.ini.include


network = sim
#random-seed = 13
ned-path = ../../base;../../modules;../../examples;
sim-time-limit = 1000s

#bitmap-path = "../../bitmaps"
# tkenv-default-run = 1
#breakpoints-enabled = true
tkenv-default-config = 

# cmdenv-runs-to-execute = 1
cmdenv-event-banners = true
cmdenv-module-messages = true






##############################################################################
#       Parameters for the entire simulation                                 #
##############################################################################

sim.playgroundSizeZ = 300m

# uncomment to enable debug messages for all modules
**.debug = false
**.coreDebug = false


##########################################################
#			WorldUtility parameters                      #
##########################################################
sim.world.useTorus = false
sim.world.use2D = true
#false

##############################################################################
#       Parameters for the ConnectionManager                                 #
##############################################################################
sim.channel1.carrierFrequency = 2.412e+9Hz  # [Hz]
sim.channel1_node[*].nic.connectionManagerName = "channel1"
sim.channel1_node[*].nic.*.centerFrequency = 2.412e9Hz

sim.channel2.carrierFrequency = 2.417e+9Hz  # [Hz]
sim.channel2_node[*].nic.connectionManagerName = "channel2"
sim.channel2_node[*].nic.*.centerFrequency = 2.417e9Hz

sim.channel3.carrierFrequency = 2.422e+9Hz  # [Hz]
sim.channel3_node[*].nic.connectionManagerName = "channel3"
sim.channel3_node[*].nic.*.centerFrequency = 2.422e9Hz

sim.channel*node[*].nic.phy.analogueModels = xmldoc("config.xml")
sim.channel*node[*].nic.phy.decider = xmldoc("config.xml")

sim.channel*.debug = false

# max transmission power [mW]
sim.channel*.pMax = 120mW  # [mW]
# signal attenuation threshold [dBm]
sim.channel*.sat = -120dBm  # [dBm]
sim.channel*.sendDirect = false



##############################################################################
#       Parameters for the Mobility Module                                   #
##############################################################################

# debug switch
sim.channel*node[*].mobility.debug = false

##############################################################################
#       Parameters for the Host                                              #
##############################################################################

##############################################################################
#       Parameters for the Application Layer                                 #
##############################################################################

# debug switch
sim.channel*node[*].appl.debug = false
sim.channel*node[*].appl.rtpName = "../vids/wildlife"
sim.channel*node[*].appl.rtpNumber = 16
sim.channel*node[*].appl.rtpStatistics = false

# video/raw data mode
sim.channel*node[*].appl.mode = "raw"

# part/full statistics mode
sim.channel*node[*].appl.statisticsMode = "full"
sim.channel*node[*].nic.mac.debug = false
sim.channel*node[*].applType = "AdHocWiFiApplLayer"

##############################################################################
#       Parameters for the Network Layer                                     #
##############################################################################
sim.channel*node[*].netwType = "BaseNetwLayer"
sim.channel*node[*].net*.headerLength = 32bit# in bits
#sim.channel*node[*].net*.debug = false

##############################################################################
#       Parameters for ARP
##############################################################################

##############################################################################
#       Parameters for the Mac Layer                                         #
##############################################################################


sim.channel*node[*].nic.mac.headerLength = 272
sim.channel*node[*].nic.mac.queueLength = 1000
sim.channel*node[*].nic.mac.maxTxAttempts = 1
# for 802.11b , i.e only 1,2,5.5 and 11 E6
# for 802.11g - can use 6,9,12,18,24,36,48,54
sim.channel*node[*].nic.mac.bitrate = 6E+6bps # in bits/second
sim.channel*node[*].nic.mac.defaultChannel = 0
sim.channel*node[*].nic.mac.autoBitrate = false

### values if no fading is modelled
sim.channel*node[*].nic.mac.snr2Mbit = 1.46dB  # [dB]
sim.channel*node[*].nic.mac.snr5Mbit = 2.6dB  # [dB]
sim.channel*node[*].nic.mac.snr11Mbit = 5.68dB  # [dB]

sim.channel*node[*].nic.mac.rtsCtsThreshold = 400
sim.channel*node[*].nic.mac.neighborhoodCacheSize = 30
sim.channel*node[*].nic.mac.neighborhoodCacheMaxAge = 100s  # [s]

# adjust MCS according to SNR
sim.channel*node[*].nic.mac.adjustMCS = false


##############################################################################
#       Parameters for the Phy                                               #
##############################################################################

# debug switch
**.net*.stats = false
**.phy.usePropagationDelay = false
**.phy.decider.debug = false
#**.phy.sensitivity = -105dBm  # [dBm]
**.phy.maxTXPower = 110.11mW # 20mW
**.phy.timeRXToTX = 0.0s
**.phy.timeRXToSleep = 0.0s
**.phy.timeTXToRX = 0.0s
**.phy.timeTXToSleep = 0.0s
**.phy.timeSleepToRX = 0.0s
**.phy.timeSleepToTX = 0.0s 
**.phy.initialRadioState = 2
**.mobility.z = 0
**.phy.headerLength = 192bit
# Additional packet error rate
**.phy.external_PER = 0.0
# if 1 then normal mode, o.w didive the sensitivity in reception when detecting RTS packets
**.phy.RtsSensitivityRatio = 1
sim.channel*node[*].nic.phy.useThermalNoise = true

[Config Main]
sim.channel*node[*].appl.one_slot = false
sim.channel*node[*].appl.enableArbitration = false
sim.channel*node[*].appl.adjustRoundTime = false

[Config MainNoSched]
sim.channel*node[*].appl.one_slot = true
sim.channel*node[*].appl.enableArbitration = true
sim.channel*node[*].appl.adjustRoundTime = false

[Config ShortestPath]
sim.channel*node[*].appl.one_slot = true
sim.channel*node[*].appl.enableArbitration = true
sim.channel*node[*].appl.adjustRoundTime = false

[Config ShortestPathSched]
sim.channel*node[*].appl.one_slot = false
sim.channel*node[*].appl.enableArbitration = false
sim.channel*node[*].appl.adjustRoundTime = true

[Config MultiCommFlowSched]
sim.channel*node[*].appl.one_slot = false
sim.channel*node[*].appl.enableArbitration = false
sim.channel*node[*].appl.adjustRoundTime = true

[Config MultiCommFlowNoSched]
sim.channel*node[*].appl.one_slot = true
sim.channel*node[*].appl.enableArbitration = true
sim.channel*node[*].appl.adjustRoundTime = false

