void GraphGenerator::GenerateRandomVertices(CommunicationGraph * pGraph, InterferenceGraph * interferenceGraph)
{
	int nVertices = mParams.N_CLIENTS;

//	srand ((unsigned int) time(NULL) );

//	for (int i=0;i<nVertices;i++)
//	{
//		double x = (((double) rand()) / RAND_MAX)*mParams.SCALE_IN_METERS;  // uniform in [0,1]		
//		double y = (((double) rand()) / RAND_MAX)*mParams.SCALE_IN_METERS;  // uniform in [0,1]
		DblPoint X0;
//		X0.x = x;
//		X0.y = y;
//		double vX = (((double) rand()) / RAND_MAX - .5)*mParams.MAX_VELOCITY; // uniform in [-MAX_VELOCITY,MAX_VELOCITY]
//		double vY = (((double) rand()) / RAND_MAX - .5)*mParams.MAX_VELOCITY;
//		DblPoint V;
//		V.x = vX;
//		V.y = vY;
		// note that the vertex numbers are 1 to N and not 0 to N-1

int i;
DblPoint V;
DynamicVertex * pVertex;
DynamicVertex * pOtherVertex;
i=	1	;X0.x = 	503.006	; X0.y = 	865.261	; V.x =	0.0306223	; V.y = 	-0.144334	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	2	;X0.x = 	1599.48	; X0.y = 	556.352	; V.x =	-0.0215033	; V.y = 	0.072103	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	3	;X0.x = 	1237.34	; X0.y = 	1634.27	; V.x =	0.150182	; V.y = 	-0.137999	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	4	;X0.x = 	412.244	; X0.y = 	245.674	; V.x =	-0.0227119	; V.y = 	0.1713	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	5	;X0.x = 	1323.53	; X0.y = 	1630.05	; V.x =	-0.185839	; V.y = 	0.0434523	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	6	;X0.x = 	1721.79	; X0.y = 	1325.11	; V.x =	0.0640095	; V.y = 	0.0909635	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	7	;X0.x = 	89.114	; X0.y = 	1877.86	; V.x =	-0.197229	; V.y = 	-0.126426	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	8	;X0.x = 	213.507	; X0.y = 	1370.65	; V.x =	-0.0867397	; V.y = 	0.1463	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	9	;X0.x = 	720.298	; X0.y = 	1076.94	; V.x =	-0.0582842	; V.y = 	-0.0607379	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	10	;X0.x = 	123.173	; X0.y = 	558.306	; V.x =	0.0897671	; V.y = 	-0.167772	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	11	;X0.x = 	957.244	; X0.y = 	1514.94	; V.x =	-0.0461623	; V.y = 	0.186071	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	12	;X0.x = 	1556.63	; X0.y = 	703.085	; V.x =	-0.175121	; V.y = 	0.093759	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	13	;X0.x = 	1039.22	; X0.y = 	1231.3	; V.x =	0.160656	; V.y = 	-0.186535	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	14	;X0.x = 	60.5487	; X0.y = 	547.807	; V.x =	-0.15681	; V.y = 	0.0461867	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	15	;X0.x = 	900.235	; X0.y = 	432.02	; V.x =	0.0339305	; V.y = 	0.020246	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	16	;X0.x = 	1442.55	; X0.y = 	1302.47	; V.x =	-0.160973	; V.y = 	0.145555	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	17	;X0.x = 	614.216	; X0.y = 	153.386	; V.x =	0.197253	; V.y = 	-0.000262459	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	18	;X0.x = 	1841.61	; X0.y = 	433.058	; V.x =	-0.196912	; V.y = 	-0.19115	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	19	;X0.x = 	90.1517	; X0.y = 	1175.94	; V.x =	-0.122459	; V.y = 	0.185168	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	20	;X0.x = 	1048.19	; X0.y = 	1700.92	; V.x =	-0.00101932	; V.y = 	-0.115622	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	21	;X0.x = 	17.6397	; X0.y = 	1188.82	; V.x =	-0.19331	; V.y = 	-0.0550249	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	22	;X0.x = 	1074.74	; X0.y = 	1451.28	; V.x =	-0.0102847	; V.y = 	-0.0279611	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	23	;X0.x = 	62.1357	; X0.y = 	203.436	; V.x =	0.173083	; V.y = 	0.128135	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	24	;X0.x = 	1976.07	; X0.y = 	1152.99	; V.x =	-0.0856044	; V.y = 	0.193689	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	25	;X0.x = 	310.129	; X0.y = 	218.085	; V.x =	0.0230903	; V.y = 	0.0594317	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	26	;X0.x = 	919.279	; X0.y = 	187.078	; V.x =	0.0146794	; V.y = 	-0.186645	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	27	;X0.x = 	1964.78	; X0.y = 	1131.57	; V.x =	0.112803	; V.y = 	0.184777	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	28	;X0.x = 	504.532	; X0.y = 	886.135	; V.x =	0.0113834	; V.y = 	-0.0922941	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	29	;X0.x = 	1290.63	; X0.y = 	907.254	; V.x =	0.00943022	; V.y = 	-0.03343	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	30	;X0.x = 	335.154	; X0.y = 	1823.11	; V.x =	-0.0689779	; V.y = 	0.0862026	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	31	;X0.x = 	809.717	; X0.y = 	1987.49	; V.x =	-0.157054	; V.y = 	-0.171032	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	32	;X0.x = 	1837.95	; X0.y = 	1350.38	; V.x =	-0.0175726	; V.y = 	0.0614826	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	33	;X0.x = 	1746.21	; X0.y = 	1957.21	; V.x =	-0.0923795	; V.y = 	-0.0467971	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	34	;X0.x = 	333.262	; X0.y = 	1389.2	; V.x =	-0.116794	; V.y = 	0.0697104	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	35	;X0.x = 	1722.1	; X0.y = 	458.388	; V.x =	0.113608	; V.y = 	-0.0771081	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	36	;X0.x = 	355.968	; X0.y = 	1468.37	; V.x =	0.0364208	; V.y = 	0.140806	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	37	;X0.x = 	1702.38	; X0.y = 	354.015	; V.x =	0.0884854	; V.y = 	0.0193793	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	38	;X0.x = 	225.166	; X0.y = 	1013.28	; V.x =	0.157079	; V.y = 	-0.181176	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	39	;X0.x = 	190.252	; X0.y = 	1141.94	; V.x =	-0.0711997	; V.y = 	0.167003	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	40	;X0.x = 	1864.62	; X0.y = 	1885.37	; V.x =	0.14868	; V.y = 	-0.067745	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);

i=	41	;X0.x = 	672.811	; X0.y = 	619.098	; V.x =	0.00171514	; V.y = 	0.12844	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	42	;X0.x = 	1873.23	; X0.y = 	1170.69	; V.x =	0.0298654	; V.y = 	0.014301	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	43	;X0.x = 	315.806	; X0.y = 	795.618	; V.x =	0.196472	; V.y = 	0.150023	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	44	;X0.x = 	1845.21	; X0.y = 	219.367	; V.x =	0.11091	; V.y = 	0.173217	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	45	;X0.x = 	1909.6	; X0.y = 	58.8397	; V.x =	-0.174035	; V.y = 	0.0570025	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	46	;X0.x = 	1940.49	; X0.y = 	1934.57	; V.x =	-0.179736	; V.y = 	-0.18739	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	47	;X0.x = 	1063.69	; X0.y = 	1587.33	; V.x =	0.178417	; V.y = 	-0.00104373	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	48	;X0.x = 	1705.07	; X0.y = 	311.106	; V.x =	-0.0187689	; V.y = 	0.00180059	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	49	;X0.x = 	652.913	; X0.y = 	14.832	; V.x =	0.118772	; V.y = 	0.0449904	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	50	;X0.x = 	140.996	; X0.y = 	225.41	; V.x =	0.138365	; V.y = 	-0.10394	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	51	;X0.x = 	512.04	; X0.y = 	344.859	; V.x =	-0.0596271	; V.y = 	-0.170898	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	52	;X0.x = 	1027.19	; X0.y = 	1473.86	; V.x =	0.134165	; V.y = 	0.00697653	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	53	;X0.x = 	381.481	; X0.y = 	1113.99	; V.x =	-0.13347	; V.y = 	-0.154442	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	54	;X0.x = 	1489.43	; X0.y = 	1061.86	; V.x =	-0.0644124	; V.y = 	-0.077279	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	55	;X0.x = 	102.359	; X0.y = 	1806.51	; V.x =	0.00200812	; V.y = 	-0.00592669	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	56	;X0.x = 	1820.61	; X0.y = 	1743.46	; V.x =	0.110642	; V.y = 	0.0784265	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	57	;X0.x = 	1062.11	; X0.y = 	518.082	; V.x =	0.134642	; V.y = 	0.175219	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	58	;X0.x = 	551.286	; X0.y = 	809.778	; V.x =	0.154869	; V.y = 	-0.0235664	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	59	;X0.x = 	889.431	; X0.y = 	1870.36	; V.x =	0.186865	; V.y = 	0.135691	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	60	;X0.x = 	769.799	; X0.y = 	1128.57	; V.x =	-0.132005	; V.y = 	0.0566485	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	61	;X0.x = 	1399.88	; X0.y = 	1174.29	; V.x =	0.117307	; V.y = 	0.163671	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	62	;X0.x = 	1692.86	; X0.y = 	432.936	; V.x =	0.180468	; V.y = 	0.0168401	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	63	;X0.x = 	1791.19	; X0.y = 	844.874	; V.x =	0.0723716	; V.y = 	-0.165905	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	64	;X0.x = 	1485.27	; X0.y = 	860.5	; V.x =	-0.170031	; V.y = 	-0.0170721	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	65	;X0.x = 	1088.29	; X0.y = 	1064.79	; V.x =	-0.0122868	; V.y = 	0.00397351	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	66	;X0.x = 	1331.1	; X0.y = 	742.637	; V.x =	-0.111924	; V.y = 	0.129344	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	67	;X0.x = 	1839.05	; X0.y = 	698.63	; V.x =	-0.160106	; V.y = 	0.0577227	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	68	;X0.x = 	753.197	; X0.y = 	643.147	; V.x =	0.136729	; V.y = 	-0.0507035	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	69	;X0.x = 	1058.99	; X0.y = 	456.984	; V.x =	0.147911	; V.y = 	0.00243538	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	70	;X0.x = 	183.905	; X0.y = 	1647.88	; V.x =	0.094821	; V.y = 	-0.0248726	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	71	;X0.x = 	427.442	; X0.y = 	310.373	; V.x =	-0.075277	; V.y = 	-0.186743	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	72	;X0.x = 	785.485	; X0.y = 	1903.13	; V.x =	-0.105197	; V.y = 	-0.0513993	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	73	;X0.x = 	1732.05	; X0.y = 	1153.48	; V.x =	0.0788781	; V.y = 	0.0286569	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	74	;X0.x = 	1520	; X0.y = 	1405.26	; V.x =	-0.190808	; V.y = 	-0.158812	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	75	;X0.x = 	1564.44	; X0.y = 	718.955	; V.x =	-0.133995	; V.y = 	-0.0042909	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	76	;X0.x = 	1469.95	; X0.y = 	1039.52	; V.x =	0.0271676	; V.y = 	0.124448	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	77	;X0.x = 	1265.6	; X0.y = 	1741.94	; V.x =	-0.00952788	; V.y = 	0.16549	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	78	;X0.x = 	1408.61	; X0.y = 	1869.14	; V.x =	-0.118894	; V.y = 	0.0902799	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	79	;X0.x = 	120.975	; X0.y = 	373.424	; V.x =	-0.0431593	; V.y = 	0.0383129	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	80	;X0.x = 	620.136	; X0.y = 	674.337	; V.x =	0.123191	; V.y = 	-0.178759	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	81	;X0.x = 	1806.27	; X0.y = 	845.18	; V.x =	0.0714927	; V.y = 	0.159093	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	82	;X0.x = 	970	; X0.y = 	1741.51	; V.x =	-0.148106	; V.y = 	-0.189087	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	83	;X0.x = 	81.7286	; X0.y = 	383.007	; V.x =	0.0941984	; V.y = 	0.162633	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	84	;X0.x = 	225.288	; X0.y = 	902.127	; V.x =	0.0886441	; V.y = 	-0.165831	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	85	;X0.x = 	1738.82	; X0.y = 	371.288	; V.x =	0.139622	; V.y = 	0.0689169	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	86	;X0.x = 	625.08	; X0.y = 	1821.96	; V.x =	0.0042787	; V.y = 	-0.132554	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	87	;X0.x = 	794.336	; X0.y = 	1767.02	; V.x =	-0.171044	; V.y = 	0.0284738	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	88	;X0.x = 	700.644	; X0.y = 	539.995	; V.x =	0.195715	; V.y = 	-0.140831	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	89	;X0.x = 	1936.46	; X0.y = 	763.451	; V.x =	0.0914518	; V.y = 	0.117673	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	90	;X0.x = 	345.653	; X0.y = 	257.698	; V.x =	-0.187609	; V.y = 	-0.050032	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	91	;X0.x = 	1219.7	; X0.y = 	704.855	; V.x =	0.015949	; V.y = 	0.183984	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	92	;X0.x = 	1136.94	; X0.y = 	377.941	; V.x =	-0.067037	; V.y = 	-0.0569903	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	93	;X0.x = 	10.4373	; X0.y = 	249.947	; V.x =	-0.0475051	; V.y = 	0.141356	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	94	;X0.x = 	1904.29	; X0.y = 	1793.88	; V.x =	-0.00823389	; V.y = 	0.0243355	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	95	;X0.x = 	182.134	; X0.y = 	1786.37	; V.x =	0.063863	; V.y = 	-0.0845058	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	96	;X0.x = 	1550.95	; X0.y = 	428.358	; V.x =	0.0554155	; V.y = 	-0.0668172	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	97	;X0.x = 	560.564	; X0.y = 	94.3022	; V.x =	-0.0728599	; V.y = 	-0.160765	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	98	;X0.x = 	1124.12	; X0.y = 	1022.86	; V.x =	0.149364	; V.y = 	0.18225	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	99	;X0.x = 	619.282	; X0.y = 	1261.21	; V.x =	-0.0147038	; V.y = 	-0.102268	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);
i=	100	;X0.x = 	1135.04	; X0.y = 	1176.49	; V.x =	-0.165551	; V.y = 	0.128013	;
		pVertex = new DynamicVertex (i, X0, V);
		pGraph->AddVertex(pVertex);

		pOtherVertex= new DynamicVertex(*pVertex);
		interferenceGraph->AddVertex(pOtherVertex);

//	}
}
