<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=windows-1255">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: ScheduleCalculator, Configuration: Release|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "d:\_Clp\scheduleCalculator\Release\RSP00006E.rsp" with contents
[
/O2 /I "..\Clp-1.9.0\Clp-1.9.0\CoinUtils\src" /I "..\Clp-1.9.0\Clp-1.9.0\BuildTools\headers" /I "..\Clp-1.9.0\Clp-1.9.0\Clp\src" /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /FD /EHsc /ML /GS /Yc"stdafx.h" /Fp"Release/ScheduleCalculator.pch" /Fo"Release/" /Fd"Release/vc70.pdb" /W3 /c /Wp64 /Zi /TP
.\CommunicationEdge.cpp
.\UnicastList.cpp
.\ScheduleCalculator.cpp
]
Creating command line "cl.exe @d:\_Clp\scheduleCalculator\Release\RSP00006E.rsp /nologo"
Creating temporary file "d:\_Clp\scheduleCalculator\Release\RSP00006F.rsp" with contents
[
/OUT:"Release/ScheduleCalculator.exe" /INCREMENTAL:NO /NOLOGO /DEBUG /PDB:"Release/ScheduleCalculator.pdb" /SUBSYSTEM:CONSOLE /OPT:REF /OPT:ICF /MACHINE:X86 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib "\_Clp\Clp-1.9.0\Clp-1.9.0\CoinUtils\MSVisualStudio\v7\libCoinUtils\Release\libCoinUtils.lib" "\_Clp\Clp-1.9.0\Clp-1.9.0\Clp\MSVisualStudio\v7\libClp\Release\libClp.lib"
.\release\CommunicationEdge.obj
.\release\CommunicationGraph.obj
.\release\CommunicationVertex.obj
.\release\RescueEdge.obj
.\release\RescueGraph.obj
.\release\RescueScheduler.obj
.\release\RescueVertex.obj
.\release\RescueVertexSchedule.obj
.\release\ScheduleCalculator.obj
.\release\ScheduleItem.obj
.\release\stdafx.obj
.\release\UnicastList.obj
]
Creating command line "link.exe @d:\_Clp\scheduleCalculator\Release\RSP00006F.rsp"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
CommunicationEdge.cpp
UnicastList.cpp
ScheduleCalculator.cpp
ScheduleCalculator.cpp(33) : warning C4244: 'argument' : conversion from 'time_t' to 'long', possible loss of data
ScheduleCalculator.cpp(81) : warning C4244: 'argument' : conversion from 'time_t' to 'long', possible loss of data
ScheduleCalculator.cpp(128) : warning C4244: 'argument' : conversion from 'time_t' to 'long', possible loss of data
ScheduleCalculator.cpp(160) : warning C4244: 'argument' : conversion from 'time_t' to 'long', possible loss of data
ScheduleCalculator.cpp(37) : warning C4101: 'value_lp' : unreferenced local variable
Linking...
LINK : warning LNK4089: all references to 'USER32.dll' discarded by /OPT:REF
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://d:\_Clp\scheduleCalculator\Release\BuildLog.htm"
ScheduleCalculator - 0 error(s), 6 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>